200                                                              !Npoints
2                                                                !dimensionality
quasi-random                                                     !grid_type
F                                                               !rejection
1000000                                                           !N_MMC_box
10                                                             !Ecut
50                                                               !N_1D
1.2                                                              !c_LJ
1000000                                                          !N_MMC_grid
10000                                                            !MMC_freq
henon_pot                                                        !potential
